<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame 360 Degree Image</title>
    <meta name="description" content="A-Frame Demo">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene width="6" height="5">

        <a-text font="kelsonsans"  color="green" width="6" position="-3.5 2.25 -2.5" rotation="0 15 0"></a-text>
        <a-sky width="6" height="5" src="./static/img/360_images/img_360_5.JPG" rotation="0 -130 0"></a-sky>

    </a-scene>
    
  </body>
</html>
